# GoldenHour_Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gdsc/goldenhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/goldenhour/: DisasterModeActivity.kt  GuideItemActivity.kt  LoginActivity.kt  MainActivity.kt  MapHosActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/gdsc/goldenhour/adapter/: GuideAdapter.kt  WebtoonAdapter.kt
app/src/main/java/com/gdsc/goldenhour/binding/: BindingFragment.kt
app/src/main/java/com/gdsc/goldenhour/data/: Datasource.kt  Hospital.kt  hospitalItem.kt
app/src/main/java/com/gdsc/goldenhour/model/: GuideItem.kt
app/src/main/java/com/gdsc/goldenhour/network/: DataApi.kt  DataRetrofit.kt  INetworkService.kt  RetrofitClass.kt  RetrofitObject.kt
app/src/main/java/com/gdsc/goldenhour/network/model/: AedItem.kt  Contacts.kt  DataApi.kt  DataRetrofit.kt  Goods.kt  Response.kt  Sms.kt
app/src/main/java/com/gdsc/goldenhour/receiver/: SMSReceiver.kt
app/src/main/java/com/gdsc/goldenhour/ui/: CallFragment.kt  ChecklistFragment.kt  GuideFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/gdsc/goldenhour/util/: GoogleAccount.kt  GoogleSignInClientObj.kt  PermissionSupport.kt  SMSReceiver.kt
app/src/main/java/com/gdsc/goldenhour/view/call/: CallFragment.kt  DetailFragment.kt  EmergencySmsActivity.kt  InformationFragment.kt  NumFragment.kt  PeopleInfoFragment.kt  SafetyInformationFragment.kt  SituationFragment.kt  TypeSituationFragment.kt  btn110Fragment.kt  smsButtonActivity.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/: ChecklistFragment.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/disaster/: ChecklistFragment.kt  ContactFragment.kt  DisasterChecklistFragment.kt  DisasterFragment.kt  DisasterOneFragment.kt  DisasterThreeFragment.kt  DisasterTwoFragment.kt  GoodsFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/disaster/adapter/: ContactAdapter.kt  DisasterContactAdapter.kt  DisasterWebtoonAdapter.kt  GoodsCheckAdapter.kt  RulesWebtoonAdapter.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/disaster/adapter/model/: GoodsCheck.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/normal/: ChecklistFragment.kt  DisasterWebtoonFragment.kt  NormalChecklistFragment.kt  NormalOneFragment.kt  NormalThreeFragment.kt  NormalTwoFragment.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/normal/adapter/: ContactAdapter.kt  GoodsAdapter.kt  NormalContactAdapter.kt
app/src/main/java/com/gdsc/goldenhour/view/checklist/normal/data/: DataSource.kt
app/src/main/java/com/gdsc/goldenhour/view/guide/: AiAssistActivity.kt  GuideFragment.kt  GuideItemActivity.kt  GuideWebtoonActivity.kt
app/src/main/java/com/gdsc/goldenhour/view/guide/adapter/: GuideAdapter.kt  GuideWebtoonAdapter.kt
app/src/main/java/com/gdsc/goldenhour/view/guide/blood/: BloodDetectorFragment.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/gdsc/goldenhour/view/guide/pose/: OverlayView.kt  PoseDetectorFragment.kt  PoseDetectorHelper.kt  PoseMatcher.kt
app/src/main/java/com/gdsc/goldenhour/view/guide/pose/model/: Target.kt
app/src/main/java/com/gdsc/goldenhour/view/login/: LoginActivity.kt
app/src/main/java/com/gdsc/goldenhour/view/main/: DisasterModeActivity.kt  MainActivity.kt
app/src/main/java/com/gdsc/goldenhour/view/map/: MapAedActivity.kt  MapFragment.kt  MapHosActivity.kt  MapPharActivity.kt
app/src/main/java/com/gdsc/goldenhour/view/map/data/: Hospital.kt  hospitalItem.kt
app/src/main/java/com/gdsc/goldenhour/view/permission/: PermActivity.kt
app/src/main/java/com/gdsc/goldenhour/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/gdsc/goldenhour/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bd_indicator_active.xml  disaster_btn_background.xml  disaster_sms_background.xml  et_handler_color.xml  et_search_border.xml  layout_border.xml  menu_selector_color.xml  normal_btn_background.xml  round_border.xml  round_button.xml
app/src/main/res/layout/: activity_ai_assist.xml  activity_disaster_mode.xml  activity_emergency_sms.xml  activity_guide_item.xml  activity_guide_webtoon.xml  activity_login.xml  activity_main.xml  activity_map_aed.xml  activity_map_hos.xml  activity_map_phar.xml  activity_perm.xml  activity_settings.xml  activity_sms_button.xml  activity_splash.xml  contact_input_form.xml  contact_list_item.xml  disaster_goods_item.xml  disaster_goods_list_item.xml  fragment_blood_detector.xml  fragment_btn110.xml  fragment_call.xml  fragment_checklist.xml  fragment_contact.xml  fragment_detail.xml  fragment_disaster.xml  fragment_disaster_one.xml  fragment_disaster_three.xml  fragment_disaster_two.xml  fragment_disaster_webtoon.xml  fragment_goods.xml  fragment_guide.xml  fragment_information.xml  fragment_map.xml  fragment_normal_one.xml  fragment_normal_three.xml  fragment_normal_two.xml  fragment_num.xml  fragment_one.xml  fragment_people_info.xml  fragment_pose_detector.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hospital.xml  splash_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/gdsc/goldenhour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
