<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:text="이름: "/>
        <EditText
            android:id="@+id/et_name"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/green"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textColorHighlight="@color/green"
            android:maxLines="1"
            android:textSelectHandle="@drawable/et_handler_color"
            android:textSelectHandleLeft="@drawable/et_handler_color"
            android:textSelectHandleRight="@drawable/et_handler_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:text="전화번호: "/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/green"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textColorHighlight="@color/green"
            android:maxLines="1"
            android:textSelectHandle="@drawable/et_handler_color"
            android:textSelectHandleLeft="@drawable/et_handler_color"
            android:textSelectHandleRight="@drawable/et_handler_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>