<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_goods"
        android:layout_margin="16dp"
        android:backgroundTint="@color/green"
        android:textCursorDrawable="@drawable/et_cursor_color"
        android:textColorHighlight="@color/green"
        android:maxLines="1"
        android:textSelectHandle="@drawable/et_handler_color"
        android:textSelectHandleLeft="@drawable/et_handler_color"
        android:textSelectHandleRight="@drawable/et_handler_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>