<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.call.CallFragment"
android:orientation="vertical"
android:id="@+id/callLayout"
android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx 님의 위치 (구조대에게 알려주세요)"
        android:textSize="20sp"
        android:textColor="#222222"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/callAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   : 주소"
        android:textSize="19sp"
        android:textColor="#222222"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화"
        android:textColor="#222222"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn112"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="긴급범죄 신고 112"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn119"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="화재 / 구조 / 구급 신고 119"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn110"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="그 외 모든 민원 상담 110"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자"
        android:textColor="#222222"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="긴급 문자 신고 (템플릿 제공)"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:layout_marginBottom="10dp"
        tools:ignore="InvalidId" />

</LinearLayout>