<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/disaster_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재난 이름"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/normal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

</LinearLayout>